.docs-content {
    padding-top: 2.5em;
}

.post {
    &.type-docs {
        margin-bottom: 5.625em;
        max-width: $container-md;

        h1 {
            font-size: 1.875em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.25em;
        }

        h4 {
            font-size: 1.125em;
        }

        h5,
        h6 {
            font-size: 1em;
        }

        .hash-link {
            float: left;
            font-size: 1.25rem;
            height: 1em;
            line-height: 1;
            margin-left: -1.1em;
            opacity: 0;
            text-align: center;
            text-decoration: none;
            -webkit-transition: opacity 0.2s;
            transition: opacity 0.2s;
            width: 1em;

            &:before {
                content: '\0023';
                display: inline-block;
            }

            &:hover,
            &:focus {
                color: $color-primary;
            }
        }

        h2 {
            .hash-link {
                margin-top: 0.22em;
            }
        }

        h3 {
            .hash-link {
                margin-top: 0.1em;
            }
        }

        h2,
        h3 {
            &:hover,
            &:focus {
                .hash-link {
                    opacity: 1;
                }
            }
        }

        .post-inside {
            background: #fff;
            border: 1px solid $gray-300;
            border-radius: $border-radius;
            box-shadow: $box-shadow;
            padding: 2.5em 0;
        }

        .post-title {
            font-size: 1.875em;
            margin: 0 0 1.25em;
            padding: 0 1em;
        }

        .post-content {
            padding: 0 1.875em;
        }
    }
}

#docs-section-items {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin-left: -0.3125em;
    margin-right: -0.3125em;
    padding: 0;

    .docs-section-item {
        -ms-flex: 1 1 240px;
        flex: 1 1 240px;
        margin: 0 0.3125em 0.9375em;
    }

    .docs-item-link {
        border: 1px solid $gray-300;
        border-radius: $border-radius-sm;
        color: $gray-700;
        display: block;
        font-weight: bold;
        padding: 0.9375em;
        position: relative;
        text-decoration: none;
        -webkit-transition: border-color 0.3s ease, color 0.3s ease;
        transition: border-color 0.3s ease, color 0.3s ease;

        &:hover {
            border-color: $color-primary;
            color: $color-primary;
        }
    }
}

.docs-nav {
    margin-bottom: 1.875em;

    .docs-nav-toggle {
        color: $gray-700;
        font-size: 1.125em;
        margin: 0;
        padding-right: 30px;
        text-align: left;
        width: 100%;
    }

    .docs-submenu-toggle {
        color: $gray-500;
        position: absolute;
        right: 0;
        top: 0;
    }
}

#docs-menu {
    color: $gray-700;
    font-weight: bold;
    line-height: 1.5;
    list-style: none;
    margin: 0;
    padding: 0;

    & > .docs-menu-item > a {
        padding: 0.1875em 0;
    }

    a {
        color: inherit;
        display: block;
        text-decoration: none;

        &:hover {
            color: $color-primary;
        }
    }

    .current,
    .current-parent {
        color: $color-primary;
    }
}

.docs-submenu {
    border-left: 1px solid $gray-300;
    color: $gray-600;
    display: none;
    font-size: 0.9375em;
    font-weight: normal;
    list-style: none;
    margin-top: 0.625rem;
    padding-left: 1.25rem;
}

.docs-menu-item {
    color: inherit;
    margin-bottom: 0.625rem;

    &.has-children {
        padding-right: 30px;
        position: relative;

        &.active {
            .docs-submenu {
                display: block;
            }

            & > .docs-submenu-toggle {
                .icon-angle-right {
                    -webkit-transform: rotate(135deg);
                    transform: rotate(135deg);
                }
            }
        }
    }
}

#page-nav {
    display: none;

    .page-nav-title {
        font-size: 1em;
        margin: 0 0 0.625em;
    }

    ul {
        font-size: 0.875rem;
        line-height: 1.5;
        list-style: none;
        padding: 0;

        ul {
            border-left: 1px solid $gray-300;
            margin-top: 0.625rem;
            padding-left: 1.25rem;
        }
    }

    li {
        margin-bottom: 0.625rem;

        &.active > a {
            color: $color-primary;
        }
    }

    a {
        color: $gray-600;
        display: block;
        text-decoration: none;

        &:hover {
            color: $color-primary;
        }
    }

    .page-nav-title {
        &:only-child {
            display: none;
        }
    }
}

@media only screen and (min-width: 641px) {
    .post {
        &.type-docs {
            .post-title,
            .post-content {
                padding-left: 7%;
                padding-right: 7%;
            }
        }
    }
}

@media only screen and (min-width: 801px) {
    .docs-content {
        display: -ms-flexbox;
        display: flex;
        padding-top: 3.75em;
    }

    .post.type-docs {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        overflow: hidden;
    }

    .docs-nav,
    .page-nav {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-bottom: 5.625em;

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 1.875em;
        }
    }

    .docs-nav {
        padding-right: 1.5em;
        width: 12.5em;
    }

    #page-nav {
        padding-left: 1.5em;
        width: 9.5em;
    }

    #docs-nav-toggle {
        display: none;
    }
}

@media only screen and (min-width: 1091px) {
    #page-nav {
        display: block;
    }
}

@media only screen and (max-width: 800px) {
    .docs-nav {
        background: #fff;
        border: 1px solid $gray-300;
        border-radius: $border-radius;
        box-shadow: $box-shadow;
        box-sizing: border-box;
        margin-bottom: 5%;
        padding: 0.75em 1em;
    }

    .docs-nav-menu {
        display: none;
    }

    .docs-menu--opened {
        .docs-nav-menu {
            display: block;
        }

        .docs-nav-toggle {
            .icon-angle-right {
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
            }
        }
    }

    #docs-menu {
        border-top: 1px solid $gray-300;
        margin-top: 1.25em;
        padding-top: 1.25em;
    }
}
