// SVG icons
.icon {
    color: inherit;
    fill: currentColor;
    flex-shrink: 0;
    height: 1em;
    line-height: 1;
    width: 1em;
}

// CSS icons
.icon-menu,
.icon-close {
    background: currentColor;
    border-radius: 1px;
    color: inherit;
    height: 2px;
    left: 50%;
    margin-top: -1px;
    margin-left: -12px;
    position: absolute;
    top: 50%;
    width: 24px;

    &:before,
    &:after {
        background: currentColor;
        border-radius: 1px;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        width: 100%;
    }
}

.icon-menu {
    &:before {
        top: -6px;
    }

    &:after {
        bottom: -6px;
    }
}

.icon-close {
    background: 0;
    margin-left: -14px;
    width: 28px;

    &:before {
        top: 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    &:after {
        top: 0;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
}

.icon-angle-right {
    background: 0;
    border-color: currentColor;
    border-style: solid;
    border-width: 1px 1px 0 0;
    box-sizing: border-box;
    height: 8px;
    left: 50%;
    margin-left: -4px;
    margin-top: -4px;
    position: absolute;
    top: 50%;
    width: 8px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.docs-nav-toggle {
    .icon-angle-right {
        height: 12px;
        left: auto;
        margin-left: 0;
        margin-right: 9px;
        margin-top: -6px;
        right: 0;
        width: 12px;
    }
}

.docs-section-item {
    .icon-angle-right {
        left: auto;
        margin-left: 0;
        margin-right: 15px;
        right: 0;
    }
}
