.site {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

.site-content {
    box-sizing: border-box;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
}

.outer {
    padding-left: $container-padding;
    padding-right: $container-padding;
}

.inner {
    margin-left: auto;
    margin-right: auto;
    max-width: $container;
}

.inner-md {
    margin-left: auto;
    margin-right: auto;
    max-width: $container-md;
}

.inner-sm {
    margin-left: auto;
    margin-right: auto;
    max-width: $container-sm;
}
