table {
    border-collapse: collapse;
    border-spacing: 0;
    line-height: 1.5;
    margin: 0;
    max-width: 100%;
    text-align: left;
    width: 100%;
}

caption {
    color: $gray-500;
    font-size: 0.875em;
    font-style: normal;
    margin-bottom: 1em;
    text-align: left;
}

th,
td {
    border-bottom: 1px solid $gray-300;
    padding: 0.5em 5px;
}

th {
    color: $gray-700;
    font-weight: bold;
}

:not(.responsive-table) > table {
    display: block;
    margin: 1.875em 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    &:first-child {
        margin-top: 0;
    }

    tbody,
    thead {
        width: 100%;
    }

    tr {
        width: 100%;
    }

    td {
        min-width: 10em;
    }
}

.responsive-table {
    display: block;
    margin: 1.875em 0;
    overflow-x: auto;
    width: 100%;

    &:first-child {
        margin-top: 0;
    }
}
