{
  "name": "diy-nextjs",
  "description": "A Stackbit DIY theme built with Next.js",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "develop": "next dev",
    "fetch": "sourcebit fetch",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.20",
    "marked": "^2.0.0",
    "moment": "^2.29.1",
    "moment-strftime": "^0.5.0",
    "next": "^10.0.7",
    "node-sass": "^5.0.0",
    "parse5": "^6.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-script-tag": "^1.1.2",
    "sourcebit": "^0.11.0",
    "sourcebit-source-filesystem": "^0.1.3",
    "sourcebit-target-next": "^0.6.2",
    "webpack": "^5.24.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
