{
    "title": "Stackbit Libris Theme",
    "path_prefix": "/",
    "palette": "blue",
    "header": {
        "title": "Libris",
        "logo_img": "images/logo.svg",
        "logo_img_alt": "Libris logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Docs",
                "url": "/docs",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Blog",
                "url": "/blog",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "Sample Pages",
                "url": "#",
                "style": "link",
                "has_subnav": true,
                "subnav_links": [
                    {
                        "label": "Overview",
                        "url": "/overview",
                        "style": "link"
                    },
                    {
                        "label": "Showcase",
                        "url": "/showcase",
                        "style": "link"
                    }
                ]
            },
            {
                "label": "Style Guide",
                "url": "/style-guide",
                "style": "link",
                "has_subnav": false
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "primary",
                "has_subnav": false
            }
        ]
    },
    "footer": {
        "content": "&copy; Stackbit. All rights reserved. This Jamstack site was created with <a href=\"https://www.stackbit.com/?utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">Stackbit</a>. Create yours <a href=\"https://app.stackbit.com/create?theme=libris&utm_source=deployed-footer\" target=\"_blank\" rel=\"noopener\">now</a>",
        "has_social": true,
        "social_links": [
            {
                "label": "Twitter",
                "url": "https://twitter.com/",
                "style": "icon",
                "icon_class": "twitter",
                "new_window": true
            },
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/",
                "style": "icon",
                "icon_class": "linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/",
                "style": "icon",
                "icon_class": "github",
                "new_window": true
            }
        ]
    }
}